@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
             grid-template-columns: 400px 520px;
             column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 380px);
            column-gap: 120px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 304px);
        }
        &__creation {
            &__wrapper {
                grid-template-columns: repeat(3, 280px);
                justify-content: center;
                column-gap: 50px;
            }
            &__offdivider {
                width: 280px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3 , 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 15px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
    
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
             grid-template-columns: 300px 380px;
             column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2, 300px);
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            justify-content: center;
            gap: 25px;
        }
        &__creation {
            padding-top: 70px;
            &__wrapper {
                grid-template-columns: repeat(2, 350px);
                justify-content: center;
                column-gap: 25px;
            }
            &__offdivider {
                width: 350px;
            }
        }
    }
    .portfolio {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2 , 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(2 , 325px);
            justify-content: center;
            column-gap: 50px;
        }
    }
    .contacts {
        padding-top: 80px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 190px);
        }
        &__btn {
            line-height: 18px;
        }
        .btn {
            padding: 5px 25px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px; 
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
                grid-auto-rows: minmax(115px, auto);
            }
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 450px;
            column-gap: 50px;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            justify-content: center;
            gap: 15px;
        }
        &__creation {
            &__wrapper {
                grid-template-columns: repeat(2, 260px);
                justify-content: center;
                column-gap: 25px;
            }
            &__offdivider {
                width: 260px;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(2 , 260px);
            grid-template-rows: repeat(2, 260px);
            grid-auto-rows: 260px;
            justify-content: center;
            gap: 15px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 365px;
            justify-content: center;
            column-gap: 50px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 260px);
        }
        &__photo {
            img {
                display: none;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/marsel_bg2.jpeg') no-repeat 52% / cover;
        &__btns {
            margin-top: 30px;
        }   
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                justify-content: center;
            }
        }
    }   
    .resume {
        &__wrapper {
            padding: 0;
            justify-content: center;
            padding-top: 40px;
            grid-template-columns: 300px;
            row-gap: 40px;
            padding-left: 10px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding-top: 21px;
            grid-template-columns: 270px;
            justify-content: center;
            gap: 20px;
        }
        &__creation {
            padding-top: 40px;
            &__wrapper {
                grid-template-columns: 270px;
                justify-content: center;
                column-gap: 25px;
            }
            &__offdivider {
                width: 270px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            grid-template-columns:  260px;
            grid-template-rows: 260px;
            grid-auto-rows: 260px;
            justify-content: center;
            gap: 15px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 265px;
            justify-content: center;
            row-gap: 20px;
        }
        &__about {
            width: 265px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 45px 190px 25px / 300px;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__textarea {
            grid-column: unset;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 160px;
            margin: 0 auto;
        }
        &__descr {
            margin: 0 auto;
        }
    }
}