.price {
    padding-top: 60px;
    &__wrapper {
        padding: 0 60px;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        display: grid;
        margin-top: 60px;
        justify-content: space-between;
        align-content: space-between;
        row-gap: 15px;
    }
    &__items {
        display: grid;
        grid-template-columns: minmax(57px , auto) minmax(89px , auto);
        justify-content: space-between;
        align-content: space-between;
    }
    &__about {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
    &__name {
        position: relative;
        @include before_circle_price;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        
    }
    &__price {
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        justify-self: end;
    }
}
